/* Белый цвет - #ffffff */
/* Черный цвет - #000000 */
/* Основной акцент - #2196f3 */
/* Второстипенный акцент - #188ce8 */
/* Фон темный - #2f303a */
/* Светло серый - #f5f4fa */
/* Цвет текста в заголовках - #212121 */
/* Цвет основного текста - #757575 */
/* Цвет ссылок в спокойном состоянии - rgba(255, 255, 255, 0.6)*/
:root {
  --white-color: #ffffff;
  --black-color: #000000;
  --accent-primary: #2196f3;
  --accent-secondary: #188ce8;
  --background-dark: #2f303a;
  --light-gray: #f5f4fa;
  --color-conten: #212121;
  --main-text: #757575;
  --border-color-header: #ececec;
  --border-color: #eeeeee;
  --rgba-link: rgba(255, 255, 255, 0.6);
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: var(--main-text);
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link-nonstyle {
  text-decoration: none;
}

.list-nonstyle {
  list-style: none;
}

/* сокрытие заноловка */
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* =========== COMPONENTS =========== */

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-advantage {
  padding-top: 94px;
}
.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
/* =========== END COMPONENTS =========== */

/* =========== HEADER ===========  */
.header {
  border-bottom: solid 1px;
  border-color: var(--border-color-header);
}

.header .container {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--black-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  margin-right: 95px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.logo-decor {
  color: var(--accent-primary);
}

.logo-dark {
  color: var(--black-color);
}

.logo-light {
  color: var(--white-color);
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-link {
  color: var(--color-conten);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 20px;
  padding-bottom: 20px;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-primary);
}

.contact-header {
  color: var(--main-text);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 20px;
  padding-bottom: 20px;
}

.contact-header:hover,
.contact-header:focus {
  color: var(--accent-primary);
}

.contact-item {
  margin-right: 50px;
}

.contact {
  margin-left: auto;
}
.active-link {
  color: var(--accent-primary);
}

/* =========== END HEADER ===========  */

/* =========== HERO SECTION =========== */
.hero {
  background-color: var(--background-dark);
}

.hero .container {
  text-align: center;
}

.hero-title {
  color: var(--white-color);
  width: 700px;
  height: 160px;
  margin: 0 auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.btn-hero {
  background-color: var(--accent-primary);
  color: var(--white-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  display: block;
  min-width: 200px;
  margin: 30px auto 0px;
  padding: 10px 32px;
  border-radius: 4px;
  border: transparent;
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--accent-secondary);
  color: var(--white-color);
}

/* =========== END HERO SECTION =========== */

/* ======== ADVANTAGE SECTION ======== */
.advantage-title {
  color: var(--color-conten);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.advantage-rubric {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.advantage-list {
  display: flex;
  margin-left: -30px;
}

.advantage-item {
  margin-left: 30px;
}

/* ======== END ADVANTAGE SECTION ======== */

/* ============ PASSION SECTION ============ */
.passion-title {
  color: var(--color-conten);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

.passion-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.passion-item {
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}
/* ============ END PASSION SECTION ============ */

/* ======== TEAM SECTION ======== */
.team {
  background-color: var(--light-gray);
}
.team-title {
  color: var(--color-conten);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

.team-name {
  color: var(--color-conten);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  margin-bottom: 10px;
}

.team-function {
  font-size: 16px;
  line-height: 1.19;
}

.team-list {
  display: flex;
  margin-left: -30px;
}

.team-item {
  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);

  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-inner {
  padding: 30px 30px;
  text-align: center;

  border-right: solid 1px;
  border-bottom: solid 1px;
  border-left: solid 1px;
  border-color: var(--border-color);
}

/* ======== END TEAM SECTION ======== */

/* ============ FOOTER ============= */

.footer {
  background-color: var(--background-dark);
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}

.footer-address {
  color: var(--white-color);
}
.footer-link {
  color: var(--rgba-link);
}

.footer-list {
  display: flex;
  flex-direction: column;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

/* обратился к ребенку в ссылку с логотипом */
.container .footer-logo {
  display: flex;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 20px;
}

/* ======= PORFOLIO PAGE =============== */

/* ======= PORTFOLIO SECTION ======= */
.portfolio-title {
  color: var(--color-conten);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.portfolio-rubric {
  font-size: 16px;
  line-height: 1.88;
}

.portfolio-inner {
  padding: 20px 24px;
  border-right: solid 1px;
  border-bottom: solid 1px;
  border-left: solid 1px;
  border-color: var(--border-color);
}
/* === FILTER === */
.btn-choose {
  color: var(--color-conten);
  background-color: var(--light-gray);
  cursor: pointer;

  min-width: 73px;
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;
}

.btn-choose:hover,
.btn-choose:focus {
  background-color: var(--accent-primary);
  color: var(--white-color);
}

.choose-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.choose-item:not(:last-child) {
  margin-right: 8px;
}
/* === END FILTER === */

/* ==== COLLECTION PORTFOLIO ==== */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

/* ==== END COLLECTION PORTFOLIO ==== */

/* ======= END PORFOLIO SECTION ======= */
